name: Automation

on:
  push:
    branches:
      - main

jobs:
  call-all:
    permissions:
      contents: read
      push: write
    uses: ./.github/workflows/all.yml
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
