name: Automation

on:
  push:
    branches:
      - main

jobs:
  call-all:
    runs-on: ubuntu-latest
    uses: ./.github/workflows/all.yml@main
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
